DESCRIPTION="Ninja Sphere Setup Assistant"
PACKAGE_NAME="sphere-setup-assistant" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="dnsmasq" #dependencies for this package
VERSION_FILE=""

#Add platform specific variables and functions here

sphere-setup-assistant_version() {
    VERSION=`grep "const Version " ${SRC_DIR}/version.go | sed -E 's/.*"(.+)"$/\1/'`
}

trusty-spheramid() {
  NO_CLOBBER_CONF="/etc/opt/ninja/setup-assistant.conf"

  export GOPATH=/usr/local/go
  export PATH=$PATH:$GOPATH/bin

  pushd ${SRC_DIR}
  make clean
  GOARCH=arm GOOS=linux make
  mkdir -p ${STAGE_DIR}/opt/ninjablocks/bin
  cp bin/sphere-setup-assistant ${STAGE_DIR}/opt/ninjablocks/bin/sphere-setup-assistant
  cp bin/sphere-setup-assistant-iw29 ${STAGE_DIR}/opt/ninjablocks/bin/sphere-setup-assistant-iw29
  popd


  #
  # All the things built by the subsequent block of code should be moved into the NAND image build
  # but they are here for now until we have a defined process for injecting project
  # components into that build.
  #

  # copy all the dependencies of the factory reset version of sphere-setup-assistant into a factory-reset subdirectory
  DRIVER_GO_BLECOMBINED=${SRC_DIR}/.gopath/src/github.com/ninjasphere/driver-go-blecombined
  SPHERE_FACTORY_TEST=${SRC_DIR}/.gopath/src/github.com/ninjasphere/sphere-factory-test
  SPHERE_GO_LED_CONTROLLER=${SRC_DIR}/.gopath/src/github.com/ninjasphere/sphere-go-led-controller
  FACTORY_RESET=${STAGE_DIR}/opt/ninjablocks/factory-reset

  mkdir -p "${FACTORY_RESET}/images"
  mkdir -p "${FACTORY_RESET}/bin"
  cp "${DRIVER_GO_BLECOMBINED}/ninjapack/root/opt/ninjablocks/bin/hci-ble" "${FACTORY_RESET}/bin"
  cp "${SPHERE_GO_LED_CONTROLLER}/ninjapack/root/usr/local/bin/reset-led-matrix" "${FACTORY_RESET}/bin"
  rsync -ra "${SPHERE_GO_LED_CONTROLLER}/ninjapack/root/opt/ninjablocks/drivers/sphere-go-led-controller/images/" "${FACTORY_RESET}/images/"
  cp "${SRC_DIR}/.gopath/bin/sphere-io" "${FACTORY_RESET}/bin"

}
