DESCRIPTION="Ninja Sphere Setup Assistant"
PACKAGE_NAME="sphere-setup-assistant" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="dnsmasq,ninjasphere-factory-reset" #dependencies for this package
VERSION_FILE=""

#Add platform specific variables and functions here

sphere-setup-assistant_version() {
    VERSION=`grep "const Version " ${SRC_DIR}/version.go | sed -E 's/.*"(.+)"$/\1/'`
}

trusty-spheramid() {
  NO_CLOBBER_CONF="/etc/opt/ninja/setup-assistant.conf"

  export GOPATH=/usr/local/go
  export PATH=$PATH:$GOPATH/bin

  pushd ${SRC_DIR}
  make clean
  GOARCH=arm GOOS=linux make
  mkdir -p ${STAGE_DIR}/opt/ninjablocks/bin
  cp bin/sphere-setup-assistant ${STAGE_DIR}/opt/ninjablocks/bin/sphere-setup-assistant.bin
  popd
}
