description "Ninja Sphere BLE Stack"
author      "http://www.ninjablocks.com"

start on (started wpa_supplicant-wlan0 and started ledcontroller) or ble-reset-required
stop on runlevel [016]

task

pre-start script
	/opt/ninjablocks/bin/sphere-ble-reset stop
end script

script
	/opt/ninjablocks/bin/sphere-ble-reset start
end script

