description "Hostapd Launcher for ap0"
author      "http://www.ninjablocks.com"

manual # now controlled by setup assistant
start on filesystem
stop on runlevel [016]

respawn
respawn limit 99 1

limit nofile 32768 32768

script
	/usr/local/bin/hostapd /data/etc/hostapd-ap0.conf > /var/log/hostapd.log
end script

pre-start script
	iw phy phy0 interface add ap0 type __ap || true
	ifup ap0 || true
	sudo -i /opt/ninjablocks/bin/sphere-setup-assistant -firewall-hook
end script
