description "Ninja Sphere Setup Assistant"
author      "http://www.ninjablocks.com"

start on started wpa_supplicant-wlan0 and started uim-sysfs and started ledcontroller
stop on runlevel [016]

respawn
respawn limit 99 1

env RUN_AS=root
env APPDIR=/opt/ninjablocks
env APP=/opt/ninjablocks/bin/sphere-setup-assistant
env LOG=/var/log/setup-assistant.log
env TRACELOG=/dev/null
env PID=/var/run/sphere-setup-assistant.pid

limit nofile 32768 32768

script
    # Enable debugging when required
    # export DEBUG=*
    exec start-stop-daemon -d $APPDIR --start --chuid $RUN_AS --make-pidfile --pidfile $PID --exec /usr/bin/env -- PATH=/opt/ninjablocks/bin:$PATH $APP >> $LOG 2>&1
end script

pre-start script
	# 2014/17/12 moved init-io into pre-start script and prevent any of these conditions
	# causing failure of setup assistant to start.
	# added logging to aid identification of root cause
	(
		hciconfig hci0 down
		hciconfig hci0 up
		/opt/ninjablocks/bin/reset-helper.sh init-io
	) >> $LOG 2>&1 || true
end script
