description "WPA Supplicant Launcher for wlan0"
author      "http://www.ninjablocks.com"

start on filesystem
stop on runlevel [016] 

respawn
respawn limit 99 1

limit nofile 32768 32768

script
	WPA_SUPPLICANT=$(PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin /usr/bin/which wpa_supplicant)
	
	${WPA_SUPPLICANT} -D nl80211 -i wlan0 -c /data/etc/wpa_supplicant.conf > /var/log/wpa_supplicant.log
end script
